@import "editor.less";

/* Overwrite some styles */
body{
    position: inherit;
}

div#footer {
    width: 100%;
    height: 100px;
    position: absolute; 
    bottom: 0;
    background-color:chocolate;
}

div#footer {
    width: 100%;
    padding: 20px 50px;
    height: 100px;
    position: absolute; 
    bottom: 0;
    background-color:#ffa800;
}
